<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Крестики-нолики</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="start-screen" id="startScreen">
        <h1 class="title">Крестики-нолики</h1>
        <button class="start-btn" id="startBtn">Начать играть</button>
      </section>

      <section class="menu-screen hidden" id="menuScreen">
        <h2 class="game-title">Выберите режим</h2>
        <button class="mode-btn">Игра с другом</button>
        <button class="mode-btn">Игра с ботом</button>
        <button class="back-btn" id="backBtn">Назад</button>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>